<?php

return [
    'welcome'         => 'Hush kelibsiz',
    'main'            => 'Bosh sahifa',
    'staff'           => 'Hodimlar',
    'gallery'         => 'Galleriya',
    'contact'         => 'Aloqa',
    'search'          => 'Qidirish',
    'news'            => 'Yangiliklar',
    'news-search'     => 'Yangilik qidirish',
    'more-det'        => "Batafsil",
    'more'            => "Ko'proq",
    'contact-us'      => "Biz bilan bog'laning",
    'address-det'     => '56 A, Muxokama, Olmozor tumani, Toshkent shahri.',
    'good-staff'      => 'Malakali hodimlar',
    'address'         => 'Manzil',
    'phone'           => 'Telefon',
    'email'           => 'Elektron manzil',
    'snn'             => 'F.I.SH',
    'message'         => 'Xabar',
    'send-message'    => "Xabar jo'natish",
    'more-read'       => "Ko'p o'qilgan",
    'password'        => 'Parol',
    'login'           => 'Login',
    'remember-me'     => 'Meni eslab qol',
    'fyp'             => 'Parolni unutdingizmi?',
    'photo'           => 'Rasm',
    'occupation'      => 'Lavozimi',
    'nameru'          => 'Sarlavha',
    'inform'          => "Ma'lumoti",
    'date'            => 'Sana',
    'title'           => 'Sarlavha',
    'text'            => 'Matn',
    'inforu'          => 'Matn',
    'add-photo'       =>"Rasm qo'shish",
    'add-staff'       =>"Hodim qo'shish",
    'add-news'        =>"Yangilik qo'shish",
    'sent-message'    =>"Xabaringiz jo'natildi",
    'Logout'          =>'Chiqish',
    'about-us'        =>'Biz haqimizda',
    'select'          =>'Tanlang',
    'save'            =>'Saqlamoq',
    'allabout'        => "Toshkent shahar Olmozor tumani maktabgacha Ta'lim bo'limiga qarashli 88-sonli «JAJJI AKADEMIKLAR» nomli umumiy tipdagi davlat maktabgacha ta'lim tashkiloti. Bog'cha 2019-yil fevral oyidan o'z ish faolyatini boshlagan va zamonaviy barcha qulayliklaraga binoga ega. Bog'chamizda 12 ta tarbiyachi, Psixolig, Musiqa o'qituvchisi va boshqalar faolyat yuritishadi. Hozirda 200 dan ortiq bola tahsil olmoqda."


];
